@font-face {
    font-family: New;
    src: url(pxiEyp8kv8JHgFVrJJfecg.woff2);
}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: New;
    background-color: #caa181;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #bf5d12;
    border-bottom: 5px solid black;
    padding: 10px 20px;
}

.logo img {
    height: 90px;
    width: auto;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-links ul li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.socials {
    display: flex;
    align-items: center;
}

.social-icon img {
    height: 40px;
    border-radius: 30px;
    width: auto;
    margin: 0 5px;
}

.buy-now {
    background-color: black;
    color: white;
    border: none;
    padding: 15px 20px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 15px;
    margin-left: 10px;
    font-weight: bold;
    font-family: New;
}

.burger {
    display: none;
    cursor: pointer;
    font-size: 24px;
    color: white;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #bf5d12;
        width: 100%;
        padding: 10px 0;
    }

    .nav-links.show {
        display: flex;
        margin-top: 50px;
    }

    .burger {
        display: block;
    }
}

.hero {
    background-color: #caa181;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 20px;
    text-align: center;
    height: 90vh;
}

.hero-title {
    max-width: 100%;
    height: auto;
}

.hero p {
    margin: 20px 0;
    font-size: 1.2em;
    color: #000;
    font-weight: bold;
}

.hero-socials {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.hero-socials img {
    width: 60px;
    height: auto;
}

@media (max-width: 768px) {

    .hero-title {
        width: 100%;
    }

    .hero p {
        font-size: 1.3em;
    }

    .hero-socials img {
        width: 50px;
    }
}

.small-section {
    background-color: #c0c0c0;
    border-top: 5px solid black;
    border-bottom: 5px solid black;
    padding: 20px;
    margin: 20px 0;
    text-align: center;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 20px 0;
}

.about-box {
    border: 5px solid black;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 20px;
    flex: 1;
    margin: 10px;
}

.image-box {
    position: relative;
}

.background-image {
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.text-box {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #bf5d12;
    padding: 20px;
    border-radius: 20px;
}

@media (max-width: 768px) {
    .about {
        flex-direction: column;
    }
}

.how-to-buy {
    background-color: white;
    position: relative;
    padding: 40px 20px;
    border-top: 5px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.how-to-buy:before {
    content: '';
    background-image: url('body-bg.png');
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.9;
    z-index: 1;
}

.section-title {
    text-align: center;
    color: red;
    margin-bottom: 20px;
    font-size: 70px;
    position: relative;
    z-index: 2;
}

.buy-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    z-index: 2;
    flex-wrap: wrap;
    margin-top: 50px;
}

.buy-steps {
    flex: 1;
    max-width: 800px;
    margin-right: 20px;
}

.step {
    margin-bottom: 20px;
}

.step h3 {
    color: red;
}

.step p {
    color: black;
    font-weight: bold;
}

.buy-image {
    flex: 1;
    max-width: 400px;
}

.buy-image img {
    width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .buy-content {
        flex-direction: column;
    }

    .buy-steps {
        margin-right: 0;
        margin-bottom: 20px;
    }
}

.checkered-section {
    background-color: #bf5d12;
    border-top: 5px solid black;
    border-bottom: 5px solid black;
    position: relative;
    padding: 40px 20px;
    text-align: center;
}

.checkered-section:before {
    content: '';
    background-image: url('bottom-bg.png');
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 1;
    z-index: 1;
}

.tokenomics {
    padding: 40px 20px;
    text-align: center;
}

.section-title {
    margin-bottom: 30px;
    color: #bf5d12;
}

.tokenomics-boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto) 1fr;
    gap: 20px;
    max-width: 900px;
    margin: 0 auto;
    font-size: 25px;
}

.box {
    background-color: white;
    border: 4px solid black;
    border-radius: 20px;
    padding: 15px;
    text-align: center;
}

.full-width {
    grid-column: 1 / -1;
}

@media (max-width: 768px) {
    .tokenomics-boxes {
        grid-template-columns: 1fr;
        font-size: 12px;
    }

    .section-title {
        font-size: 40px;
    }
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background-color: #caa181;
    border-top: 5px solid black;
}

.socials {
    display: flex;
    gap: 15px;
}

.social-icon img {
    width: 60px;
    height: auto;
}

.footer-image {
    max-width: 200px;
}

.footer-image img {
    width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .footer {
        flex-direction: column;
        align-items: center;
    }

    .footer-image {
        margin-top: 20px;
        align-self: center;
    }
}